# Oven-up

./: .gitignore  .gitleaksignore  README.md
app/: .firebaserc  .gitignore  README.md  pubspec.yaml  (+1 more)
app/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
server/: .env.example  build.gradle
server/src/main/java/com/ovenup/server/: ServerApplication.java
server/src/main/java/com/ovenup/server/auth/: AuthController.java  AuthService.java  AuthTokenFilter.java  IdentityVerifier.java  JwtProvider.java
server/src/main/java/com/ovenup/server/building/: BuildingAddressCleanup.java  BuildingPolicy.java
server/src/main/java/com/ovenup/server/cart/: CartController.java  CartItemEntity.java  CartItemRepository.java  CartLineComputed.java  CartService.java
server/src/main/java/com/ovenup/server/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/ovenup/server/config/: DemoDataInitializer.java  WebConfig.java
server/src/main/java/com/ovenup/server/coupon/: AdminCouponController.java  CouponController.java  CouponEntity.java  CouponRedemptionEntity.java  CouponRedemptionRepository.java  CouponRepository.java  CouponService.java
server/src/main/java/com/ovenup/server/grouporder/: GroupOrderController.java  GroupOrderEntity.java  GroupOrderRepository.java  GroupOrderService.java
server/src/main/java/com/ovenup/server/inquiry/: AdminSupportController.java  InquiryController.java  InquiryEntity.java  InquiryReplyEntity.java  InquiryReplyRepository.java  InquiryRepository.java  InquiryService.java
server/src/main/java/com/ovenup/server/menu/: AdminMenuController.java  DataInitializer.java  Menu.java  MenuController.java  MenuEntity.java  MenuJpaRepository.java  MenuOption.java  MenuOptionEntity.java  MenuService.java
server/src/main/java/com/ovenup/server/notification/: DeviceTokenEntity.java  DeviceTokenRepository.java  MockPushSender.java  NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java  PushSender.java  RealPushSender.java
server/src/main/java/com/ovenup/server/order/: AdminOrderController.java  OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderService.java  ReservationReminderScheduler.java
server/src/main/java/com/ovenup/server/payment/: MockPaymentVerifier.java  PaymentResult.java  PaymentVerifier.java  RealPaymentVerifier.java
server/src/main/java/com/ovenup/server/review/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
server/src/main/java/com/ovenup/server/social/: MockSocialAuthCodeExchanger.java  MockSocialProfileVerifier.java  RealSocialAuthCodeExchanger.java  RealSocialProfileVerifier.java  SocialAuthCodeExchanger.java  SocialProfile.java  SocialProfileVerifier.java
server/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
server/src/test/java/com/ovenup/server/: ServerApplicationTests.java
server/src/test/resources/: application.properties
(+142 files in other folders)
