org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# 프로젝트(D:)와 pub 캐시(C:)가 다른 드라이브라 Kotlin 증분 컴파일이 깨짐 → 비활성화
kotlin.incremental=false
