org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# 프로젝트(D:)와 pub 캐시가 다른 드라이브면 Kotlin 증분 컴파일이 깨질 수 있어 비활성화
kotlin.incremental=false
# Windows에서 좀비 gradle 데몬이 build 폴더를 잠그는 문제가 반복돼 데몬 비활성화 (빌드 약간 느려짐)
org.gradle.daemon=false
