plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ovenup'
version = '0.0.1-SNAPSHOT'
description = 'Oven-up cafe order server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 비밀번호 해시(BCrypt)만 사용 (전체 Spring Security 필터체인은 쓰지 않음)
	implementation 'org.springframework.security:spring-security-crypto'
	// FCM(푸시) — 서비스 계정으로 구글 OAuth2 토큰 발급 (FCM HTTP v1 호출용)
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'
	// JWT (로그인 토큰)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// 기본 개발/테스트 DB: H2 (설치 없이 실행 가능)
	runtimeOnly 'com.h2database:h2'
	// 로컬/운영 MySQL 사용 시
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
